# Employee_Data_Management_Verto_Challenge-

./: README.md  package-lock.json  package.json
edm_backend/: employee.db  pom.xml
edm_backend/src/main/java/com/example/demo/adminController/: adminController.java
edm_backend/src/main/java/com/example/demo/adminModel/: adminModel.java
edm_backend/src/main/java/com/example/demo/controller/: EmployeeController.java
edm_backend/src/main/java/com/example/demo/model/: Employee.java
edm_backend/src/main/java/com/example/demo/service/: EmployeeService.java
edm_backend/src/main/resources/: application.properties
edm_backend/src/test/java/com/example/demo/: EmployeeControllerTest.java  EmployeeServiceTest.java
edm_frontend/src/: index.html  styles.css
edm_frontend/src/app/: app.component.css  app.component.html  employee.ts
edm_frontend/src/app/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
edm_frontend/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
edm_frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
edm_frontend/src/app/show-details/: show-details.component.html  show-details.component.ts
edm_frontend/src/app/update-employee/: update-employee.component.css  update-employee.component.html
emp_backend/src/main/resources/: application.properties
emp_frontend/src/: index.html
emp_frontend/src/app/admin-login/: admin-login.component.html
emp_frontend/src/app/home/: home.component.css  home.component.html
